subscription_id = "<change this>"

# Name of Spring Cloud Service, this is generated when deploying the ASA-Secure-Baseline
spring_cloud_service = "<change this>"
name_prefix          = "springent"
environment          = "dev"

# Supply a password for the mysql server administrator
####################################################
# Do not commit passwords to your repository this should be done for local develop, deployment purposes only
####################################################

mysql_server_admin_password = "<change this>"
