subscription_id = "e01d0721-fca7-417a-bde2-5511fd1b7ff0"

# Name of Spring Cloud Service, this is generated when deploying the ASA-Secure-Baseline
spring_cloud_service = "spring-springent-dev-qnft"
name_prefix          = "springent"
environment          = "dev"

# Supply a password for the mysql server administrator
####################################################
# Do not commit passwords to your repository this should be done for local develop, deployment purposes only
####################################################

mysql_server_admin_password = "P@ssword1234"
