subscription_id = "<Your subscription containing spring apps instance>"

# Name of Spring Cloud Service, this is generated when deploying the ASA-Secure-Baseline
spring_cloud_service = "<Your spring apps instance name>"

# Supply a password for the mysql server administrator
####################################################
# Do not commit passwords to your repository this should be done for local develop, deployment purposes only
####################################################

mysql_server_admin_password = "<Password for MySQL Administrator>"
