targetScope = 'subscription'

/******************************/
/*         PARAMETERS         */
/******************************/
@description('User name for admin account on the jump host')
param adminUserName string

@description('Boolean describing whether or not to enable soft delete on Key Vault - set to TRUE for production')
param enableKvSoftDelete bool = false

@description('Free form value indicating opearting environment (dev | qa | perf | prod)')
param environment string

@description('The Azure Region in which to deploy the Spring Apps Landing Zone Accelerator')
param location string

@description('The common prefix used when naming resources')
param namePrefix string

@description('Name of the RG that has the spoke VNET. Leave blank if you need one created')
param spokeRgName string = 'rg-${namePrefix}-SPOKE'

@description('Name of the spoke VNET. Leave blank if you need one created')
param spokeVnetName string = 'vnet-${namePrefix}-${location}-SPOKE'

@description('Azure Resource Tags')
param tags object = {}

@description('Timestamp value used to group and uniquely identify a given deployment')
param timeStamp string = utcNow('yyyyMMddHHmm')

@secure()
@description('Autogenerated VM Admin Account')
param jumpHostPassword string

var randomSufix = substring(uniqueString(namePrefix), 0, 4)

/******************************/
/*     RESOURCES & MODULES    */
/******************************/
resource sharedRg 'Microsoft.Resources/resourceGroups@2022-09-01' = {
  name: 'rg-${namePrefix}-SHARED'
  location: location
  tags: tags
}

module keyVault '../Modules/keyVault.bicep' = {
  name: '${timeStamp}-${namePrefix}-kv'
  scope: resourceGroup(sharedRg.name)
  params: {
    dnsResourceGroupName: 'rg-${namePrefix}-HUB'
    enableSoftDelete: enableKvSoftDelete
    location: location
    name: 'kv-${namePrefix}-${randomSufix}'
    networkResourceGroupName: spokeRgName
    subnetName: 'snet-support'
    tags: tags
    targetResourceGroupName: sharedRg.name
    timeStamp: timeStamp
    vnetName: spokeVnetName
  }
}

module vmPasswordSecret '../Modules/keyVaultSecret.bicep' = {
  name: '${timeStamp}-${namePrefix}-kvSecret'
  scope: resourceGroup(sharedRg.name)
  params: {
    parentKeyVaultName: keyVault.outputs.name
    secretName: 'vmPassword'
    secretValue: jumpHostPassword
  }
}

module logAnalyticsWorkspace '../Modules/logAnalyticsWorkspace.bicep' = {
  name: '${timeStamp}-${namePrefix}-law'
  scope: resourceGroup(sharedRg.name)
  params: {
    location: location
    name: 'law-${namePrefix}-${randomSufix}'
    tags: tags
  }
}

module jumpHost '../Modules/virtualMachine.bicep' = {
  name: '${timeStamp}-${namePrefix}-jumpHost'
  scope: resourceGroup(sharedRg.name)
  params: {
    adminUserName: adminUserName
    adminPassword: jumpHostPassword
    location: location
    networkResourceGroupName: spokeRgName
    subnetName: 'snet-shared'
    tags: tags
    vmName: substring('vm${namePrefix}${environment}', 0, 14)
    vmSize: 'Standard_DS3_v2'
    vnetName: spokeVnetName
  }
}
