
##################################################
# REQUIRED
##################################################
location              = "westus3"
name_prefix           = "springlza"
Hub_Vnet_Name         = "springlza-vnet-HUB"
Hub_Vnet_RG           = "springlza-HUB"











##################################################
# Optional
##################################################
# jump_host_vm_size = "Standard_DS3_v2"
# tags
# jump_host_admin_username
# jump_host_password

##################################################
# Optional - Networking
##################################################
# hub_vnet_addr_prefix           = "10.0.0.0/16"
# azurefw_addr_prefix            = "10.0.1.0/24"

# spoke_vnet_addr_prefix         = "10.1.0.0/16"
# springboot-service-subnet-addr = "10.1.0.0/24"
# springboot-apps-subnet-addr    = "10.1.1.0/24"
# springboot-support-subnet-addr = "10.1.2.0/24"
# springboot-data-subnet-addr    = "10.1.3.0/24"
# shared-subnet-addr             = "10.1.4.0/24"
# appgw-subnet-addr              = "10.1.5.0/24"

# appgw-subnet-name              = "snet-agw"
# springboot-service-subnet-name = "snet-runtime"
# springboot-apps-subnet-name    = "snet-app"
# springboot-support-subnet-name = "snet-support"
# springboot-data-subnet-name    = "snet-data"
# shared-subnet-name             = "snet-shared"





